% This list should be up-to-date with SWI-Prolog 5.6.62
'->'/2.
','(#,#).
';'(#,#).
'!'/0.
'=..'/2.
'='/2.
'=:='/2.
'=='/2.
'<'/2.
'=<'/2.
'>'/2.
'>='/2.
'?='/2.
'@<'/2.
'@=<'/2.
'@>'/2.
'@>='/2.
\+(#).
(\=)/2.
(\==)/2.
(\=@=)/2.
acyclic_term/1.
add_edges/3.
add_nb_set/2.
add_nb_set/3.
add_vertices/3.
append/2.
append/3.
+apropos/1.
arg/3.
assertion(#).
assignment/2.
assoc_to_keys/2.
assoc_to_list/2.
atom/1.
atom_chars/2.
atom_codes/2.
atom_concat/3.
atomic/1.
atom_length/2.
atom_number/2.
atom_prefix/2.
atom_to_term/3.
between/3.
block(_,#,_).
callable/1.
call_cleanup(#,#).
call_cleanup(#,_,#).
call_with_depth_limit(#,_,_).
catch(#,_,#).
call_with_time_limit(_,#).
char_code/2.
char_conversion/2.
char_type/2.
check/0.
clause/2.
clause/3.
code_type/2.
collation_key/2.
compare/3.
complement/2.
compose/3.
compound/1.
concat_atom/2.
concat_atom/3.
constraint/3.
constraint/4.
constraint_add/4.
copy_term/2.
copy_term_nat/2.
cputime/0.
current_arithmetic_function/1.
current_atom/1.
current_char_conversion/2.
current_flag/1.
current_foreign_library/2.
current_format_predicate/2.
current_functor/2.
current_input/1.
current_key/1.
current_module/1.
current_module/2.
current_op/3.
current_output/1.
current_predicate/1.
current_predicate/2.
current_prolog_flag/2.
current_signal/3.
current_stream/3.
cyclic_term/1.
date_time_stamp/2.
date_time_value/3.
del_edges/3.
delete/3.
del_vertices/3.
deterministic/1.
dif/2.
downcase_atom/2.
duplicate_term/2.
dwim_match/2.
dwim_match/3.
dwim_predicate/2.
edges/2.
empty_assoc/1.
empty_nb_set/1.
exclude(#,_,_).
include(#,_,_).
exit/2.
explain/2.
fail/0.
fail/1.
file_base_name/2.
file_directory_name/2.
file_name_extension/3.
file_name_to_url/2.
findall(_,#,_).
flatten/2.
float/1.
forall(#,#).
format_time/3.
freeze(_,#).
frozen/2.
functor/3.
gen_assoc/3.
gen_nb_set/2.
gen_state/1.
gensym/2.
get_assoc/3.
get_assoc/5.
get_attr/3.
get_attrs/2.
get_time/1.
global_url/3.
ground/1.
group_pairs_by_key/2.
hash_term/2.
+help/1.
ignore/1.
in/2.
indomain/1.
integer/1.
intersection/3.
is/2.
is_absolute_file_name/1.
is_absolute_url/1.
is_list/1.
is_set/1.
last/2.
length/2.
lex_chain/1.
+listing/0.
+listing/1.
list_to_assoc/2.
list_to_ord_set/2.
list_to_set/2.
locale_sort/2.
map_assoc(#,_).
map_assoc(#,_,_).
maplist(#,_).
maplist(#,_,_).
maplist(#,_,_,_).
maplist(#,_,_,_,_).
max_assoc/3.
member/2.
memberchk/2.
merge/3.
merge_options/3.
merge_set/3.
message_queue_create/1.
message_queue_create/2.
message_queue_destroy/1.
message_queue_property/2.
message_to_string/2.
min_assoc/3.
minimize/3.
msort/2.
name/2.
neighbors/3.
neighbours/3.
nextto/3.
+nl/0.
nonvar/1.
not(#).
nth0/3.
nth1/3.
nth_clause/3.
number/1.
number_chars/2.
number_codes/2.
numbervars/3.
numbervars/4.
numlist/3.
objective/2.
once(#).
option/2.
option/3.
pairs_keys/2.
pairs_keys_values/3.
pairs_values/2.
parse_time/2.
parse_url/2.
parse_url/3.
parse_url_search/2.
partition(#,_,_,_).
partition(#,_,_,_,_).
permutation/2.
phrase/2.
phrase/3.
plus/3.
+portray_clause/1.
predicate/5.
predicate_property/2.
predsort/3.
+print/1.
print_message/2.
+put/1.
+put_assoc/4.
+put_attr/3.
+put_attrs/2.
+put_byte/1.
+put_char/1.
+put_code/1.
rational/1.
rational/3.
rdiv/2.
reachable/3.
repeat/0.
reverse/2.
select/3.
select_option/3.
select_option/4.
setarg/3.
nb_setarg/3.
size_nb_set/2.
sort/2.
stamp_date_time/3.
+statistics/0.
+statistics/2.
string/1.
string_concat/3.
string_length/2.
string_to_atom/2.
string_to_list/2.
sub_atom/5.
subset/2.
sub_string/5.
subtract/3.
succ/2.
sum/3.
sumlist/2.
tab/1.
term/1.
term_to_atom/2.
term_variables/2.
term_variables/3.
throw/1.
+time(#).
top_sort/2.
top_sort/3.
transitive_closure/2.
transportation/4.
transpose/2.
transpose_pairs/2.
true/0.
tuples_in/2.
ugraph_union/3.
unifiable/3.
unify_with_occurs_check/2.
union/3.
upcase_atom/2.
var/1.
variable_value/3.
vertices/2.
vertices_edges_to_ugraph/3.
when(_,#).
wildcard_match/2.
+write/1.
+write_canonical/1.
+writef/1.
+writef/2.
+writeln/1.
+writeq/1.
+write_term/2.
findall(_,#,_,_).
append/2.
assoc_to_values/2.
term_hash/2.
term_hash/4.
false/0.
% library(lists)
prefix/2.
selectchk/3.
select/4.
selectchk/4.
same_length/2.
max_list/2.
min_list/2.
% library(ordsets)
is_ordset/1.
ord_seteq/2.
ord_member/2.
ord_add_element/3.
ord_del_element/3.
ord_disjoint/2.
ord_empty/1.
ord_intersect/3.
ord_intersection/2.
ord_intersection/3.
ord_intersection/4.
ord_list_to_assoc/2.
ord_memberchk/2.
ord_subset/2.
ord_subtract/3.
ord_union/2.
ord_union/3.
ord_union/4.
ord_symdiff/3.

% library(pairs)
map_list_to_pairs(#,_,_).

% library(aggregate)
% aggregate is built_in as safe_aggregate
aggregate_all(_,#,_).
aggregate_all(_,_,#,_).
foreach(#,#).
free_variables(#,_,_,_).

% library(random)
getrand/1.
maybe/0.
maybe/1.
maybe/2.
random/1.
random/3.
random_perm2/4.
random_permutation/2.
randseq/3.
randset/3.
setrand/1.
